[pastescript]
# python2.4 /usr/bin/paster create -t basic_namespace --config=paste.cfg --svn-repository=svn+ssh://rossp@svn.zope.org/repos/main z3c.gibberish &
namespace_package = z3c
egg = z3c.gibberish
url = http://cheeseshop.python.org/pypi/z3c.gibberish
description = Generate CSV files containing random words from a dictionary
author = Ross Patterson
author_email = me@rpatterson.net
license_name = GPL
version = 0.1
plus = +
zip_safe = True
keywords = 
long_description = 
dot = .
